## Change Config locations
downloaded.filePath=/Users/sverma/Documents/saurav-verma/data/files-1/
downloaded.fileName=downloaded-1.txt
blacklist.filename=checksum-failing.txt
output.edge-list.filename=/Users/sverma/Documents/saurav-verma/data/outputs/edge-list-1.csv
failed.files=/Users/sverma/Documents/saurav-verma/data/outputs/failed-files-1.csv