## Change Config locations
downloaded.filePath=/Users/sverma/Documents/saurav-verma/data/files/
downloaded.fileName=downloaded.txt
blacklist.filename=checksum-failing.txt
output.edge-list.filename=/Users/sverma/Documents/saurav-verma/data/outputs/edge-list.csv
failed.files=/Users/sverma/Documents/saurav-verma/data/outputs/failed-files.csv