## Change Config locations
downloaded.filePath=/Users/sverma/Documents/saurav-verma/data/files-1/
downloaded.fileName=downloaded-1.txt
blacklist.filename=checksum-failing.txt
output.edge-list.filename=/Users/sverma/Documents/saurav-verma/data/outputs-2/edge-list-with-multi-emails.csv
failed.files=/Users/sverma/Documents/saurav-verma/data/outputs-2/failed-files-multi-emails.csv
