## Change Config locations
downloaded.filePath=/Users/sverma/Documents/saurav-verma/data/downloaded-1/
downloaded.fileName=downloaded-1.txt
blacklist.filename=checksum-failing.txt
output.edge-list.filename=/Users/sverma/Documents/saurav-verma/data/edge-list.csv